REACT_APP_RENDER_DEBUG=false
REACT_APP_API_KEY=33b98e8419da9037c36e68b85ca4ddc6
REACT_APP_API_BASE_URL=https://api.themoviedb.org/3
REACT_APP_NOW_PLAYING_URL=/movie/now_playing?api_key=
REACT_APP_POSTER_URL=http://image.tmdb.org/t/p/w300//
REACT_APP_GENRE_URL=https://api.themoviedb.org/3/genre/movie/list?api_key=